<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://lendingwyse.com/imagehosting/9376/14222-favicon-01.png" type="image/png">
<title>3 Reasons to Apply for up to $100k</title>
<style>
  body {
    font-family: Calibri, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  h1 {
    color: #3c4858;
    font-size: 24px;
    text-align: center;
  }
  h2 {
    color: #73777c;
    font-size: 20px;
    text-align: center;
  }
  p, a {
    color: #8492a6;
    font-size: 16px;
    text-align: center;
  }
  img {
    max-width: 370px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    text-decoration: bold;
    color: inherit;
  }
  .blog-section {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  .read-more-button {
    background-color: #36b37e;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 25px;
    cursor: pointer;
  }
  .read-more-button:hover {
    background-color: #2a9566;
  }
  .expert-assistance-button {
    background-color: #FFEA5E;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 40px;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  .expert-assistance-button:hover {
    background-color: #2a9566;
  }
  .centered-paragraph {
    text-align: center;
    color: #3c4858;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  #sticky-navbar {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #94BD47;
    color: white;
    font-family: 'Nunito Sans', Calibri, sans-serif;
  }
  #sticky-navbar img {
    max-height: 60px;
  }
  #dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 30px;
  }
  #dropdown-container label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  #dropdown-container select {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8492A6;
    background-color: #FFF;
    background-clip: padding-box;
    border: 1px solid #E0E6ED;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 1px rgba(31, 45, 61, 0.075);
  }
  #intro #introParagraph {
    text-align: center;
  }
  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
</style>
</head>
<body>

<div id="sticky-navbar">
  <div style="margin-left: 7px;">
    <a href="../../index.html"><img src="https://lendingwyse.com/imagehosting/9376/14198-lendwyselogolongwht-01.png" alt="lendwyse"></a>
  </div>
  <div id="dropdown-container">
    <label for="loan-amount">See Lending Options:</label>
    <select id="loan-amount">
      <option disabled selected>Amount you want to borrow?</option>
      <option value="2500">$0-$4,999</option>
      <option value="6250">$5,000-$7,499</option>
      <option value="8750">$7,500-$9,999</option>
      <option value="12500">$10,000-$14,999</option>
      <option value="17500">$15,000-$19,999</option>
      <option value="25000">$20,000-$29,999</option>
      <option value="35000">$30,000-$39,999</option>
      <option value="45000">$40,000-$49,999</option>
      <option value="55000">$50,000-$59,999</option>
      <option value="65000">$60,000-$69,999</option>
      <option value="75000">$70,000-$79,999</option>
      <option value="85000">$80,000-$89,999</option>
      <option value="95000">$90,000-$99,999</option>
      <option value="100000">$100,000+</option>
    </select>
  </div>
</div>

<div id="intro">
  <h1>3 Reasons to Apply for up to $100k</h1>
  <p id="introParagraph">Is a loan right for you? We'll help you find out.</p>
</div>

<div class="content-container">
  <div class="blog-section" id="pt1">
    <h2>1. See Competitive Rates</h2>
    <p>Rates low as 6.99%</p>
    <p>Expert evaluation of different lending options</p>
    <img src="https://lendingwyse.com/imagehosting/9376/14221-advisor.png" alt="Advisor">
    <p>Want a loan? Curious about your eligibility and options?</p>
    <p>We can help. We specialize in assisting the public with lending.</p>
    <p>We can evaluate your options for free.</p>
  </div>

  <div class="blog-section" id="pt2">
    <h2>2. Help conquering inflation-era finances</h2>
    <p>Get up to $100k.</p>
    <p>Hundreds of five star reviewers.</p>
    <img src="https://lendingwyse.com/imagehosting/9376/14220-check.png" alt="Check">
    <p>We've got hundreds of satisfied clients.</p>
    <p>In the age of inflation, people can use the help.</p>
    <p><a href="https://www.trustpilot.com/review/lendwyse.com">Just read the trove Trustpilot reviews.</a></p>
  </div>

  <div class="blog-section" id="pt3">
    <h2>3. Expert Assistance for Anyone at the Click of a Button</h2>
    <p>Flexible with any credit score.</p>
    <p>Just one form away from expert advice.</p>
    <img src="https://lendingwyse.com/imagehosting/9376/14219-analyst.png" alt="Analyst">
    <p>It's easy. You fill some information, we help.</p>
    <p>We'll let our team of experts do their thing.</p>
    <p>We'll contact you quickly with an evaluation.</p>
    <a href="https://lendwyse.com/apply-now#form" class="expert-assistance-button">Apply Now</a>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    function handleResize() {
      const navbar = document.getElementById('sticky-navbar');
      const logoImg = navbar.querySelector('img');
      const dropdownContainer = document.getElementById('dropdown-container');
      const label = dropdownContainer.querySelector('label');
      
      if (window.innerWidth < 576) {
        navbar.style.flexDirection = 'column';
        logoImg.src = 'https://lendingwyse.com/imagehosting/9376/14199-squarewhtlwlogo-01.png';
        dropdownContainer.style.marginLeft = '0';
        dropdownContainer.style.marginRight = '0';
        dropdownContainer.style.alignItems = 'center';
        dropdownContainer.style.width = '100%';
        label.style.marginBottom = '5px';
      } else {
        navbar.style.flexDirection = 'row';
        logoImg.src = 'https://lendingwyse.com/imagehosting/9376/14198-lendwyselogolongwht-01.png';
        dropdownContainer.style.marginLeft = 'auto';
        dropdownContainer.style.marginRight = '30px';
        dropdownContainer.style.alignItems = 'flex-end';
        dropdownContainer.style.width = 'auto';
        label.style.marginBottom = '10px';
      }
    }

    window.addEventListener('resize', handleResize);
    handleResize();
    
    document.getElementById('loan-amount').addEventListener('change', function() {
      window.location.href = `https://lendwyse.com/apply-now?amount=${this.value}`;
    });
  });
</script>
</body>
</html>
